<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tradingproject.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/nav_invest"
        android:name="com.example.tradingproject.InvestFragment"
        android:label="Invest"/>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.tradingproject.NewsFragment"
        android:label="News"/>

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.example.tradingproject.ActivityFragment"
        android:label="Activity"/>

    <fragment
        android:id="@+id/nav_me"
        android:name="com.example.tradingproject.MeFragment"
        android:label="Me"/>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.tradingproject.DetailFragment"
        android:label="Detail"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tradingproject.ProfileFragment"
        android:label="Profile"/>



</navigation>
