<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginPage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_app">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="33dp"
                    android:text="Welcome To Stock App"
                    android:textColor="@color/theme"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginEnd="33dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Email"
                    android:textColorHint="@color/theme"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginEnd="33dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/theme"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginEnd="33dp"
                    app:backgroundTint="@color/theme"
                    android:text="Continue"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_button" />

                <TextView
                    android:id="@+id/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:text="Forget Password"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_button" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/login_button">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="33dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="OR"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="33dp"
                            android:layout_weight="1"
                            android:background="@color/white" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logingoogle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="33dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/google"
                    android:text="Login with Google"
                    android:textSize="18dp"
                    app:backgroundTint="@color/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/policy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="20dp"
                    android:text="By proceeding, you agree to the terms of use of the Stock app and confirm"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logingoogle" />

                <TextView
                    android:id="@+id/policy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"
                    android:text="that you have read and understood the privacy policy."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policy1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
