<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/user"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi Username"
            android:textColor="@color/theme"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/icon_search"
                android:background="@drawable/rounded_search"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="5dp"
                android:scrollbars="none" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_trandingstock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trading Stocks"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/theme"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_boxtranding"
            android:backgroundTint="@color/box"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black">

                <!-- Line Chart -->

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/stockChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_boxtranding" />

                <ImageView
                    android:id="@+id/btnPrev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/icon_left"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/icon_right"
                    android:padding="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NVDA"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/theme"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="100.19%"
                    android:textColor="#42bd41"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_search"
                    android:backgroundTint="@color/green"
                    android:drawableLeft="@drawable/icon_flagus"
                    android:drawablePadding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="US Stock"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="135.82"
                    android:textColor="@color/theme"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="USD"
                    android:textColor="@color/theme"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_boxtranding"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/box"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Stock"
                    android:textColor="@color/theme"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFavoriteStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/item_favorite_stock"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/theme"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_arrowright"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_boxtranding"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/box"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewsStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>